<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        a {
            display: block;
            color: blue;
            text-decoration: none;
        }
        input {
            width: 100%;
            margin-block: 2.5px;
        }
        input[type=submit] {
            width: 108.65%;
        }
        input {
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('sign_up') }}" method="post">
        <h1>login</h1>
        <input type="text" placeholder="username..." name="username"><br>
        <input type="password" name="password" id="password" placeholder="password..."><br>
        <input type="submit" value="submit">
        <a href="{{ url_for('sign_up') }}">click here to sign up for an account</a>
    </form>
</body>
</html>